# movies-app

./: build.gradle  readme.md  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/emm/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emm/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/emm/moviesapp/adapters/: MovieItemAdapter.kt
app/src/main/java/com/emm/moviesapp/di/: UIMappersModule.kt
app/src/main/java/com/emm/moviesapp/fragments/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/emm/moviesapp/fragments/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/emm/moviesapp/fragments/moviedetail/components/: CoilImage.kt  LabelText.kt  MovieItem.kt  TitleText.kt
app/src/main/java/com/emm/moviesapp/fragments/moviedetail/compose/: MovieDetailScreen.kt
app/src/main/java/com/emm/moviesapp/fragments/moviedetail/screen/: MovieDetailScreen.kt
app/src/main/java/com/emm/moviesapp/fragments/moviedetail/state/: MovieDetailState.kt
app/src/main/java/com/emm/moviesapp/fragments/moviedetail/theme/: Font.kt  Theme.kt
app/src/main/java/com/emm/moviesapp/fragments/movieslist/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/emm/moviesapp/fragments/movieslist/state/: MoviesListState.kt
app/src/main/java/com/emm/moviesapp/mapper/: MovieUIMapper.kt  MovieUIMapperImpl.kt
app/src/main/java/com/emm/moviesapp/model/: MovieModel.kt  MovieUI.kt
app/src/main/java/com/emm/moviesapp/utils/: BindingUtils.kt  ComposeUtils.kt  DataBindingAdapters.kt  FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: ic_splash_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  item_movie.xml  view_loading.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_splash_background.xml  strings.xml  themes.xml
app/src/test/java/com/emm/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/emm/moviesapp/fragments/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/emm/moviesapp/fragments/moviedetail/fake/: FakeGetMovieByIdAndSimilarGenresUseCase.kt  FakeGetMovieByIdUseCase.kt
app/src/test/java/com/emm/moviesapp/fragments/movieslist/: MoviesListViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
buildscripts/: git-hooks.gradle
config/detekt/: detekt.yml
core/: build.gradle
core/src/androidTest/java/com/emm/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/emm/core/: Failure.kt  Result.kt
core/src/main/java/com/emm/core/fake/: Utils.kt
core/src/main/java/com/emm/core/viewutils/: ViewUtils.kt
core/src/test/java/com/emm/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/emm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/emm/data/api/: ApiClient.kt
data/src/main/java/com/emm/data/api/response/: MoviesResponse.kt
data/src/main/java/com/emm/data/datasource/: RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
data/src/main/java/com/emm/data/datasource/local/: LocalMovieDataSource.kt  LocalMovieDataSourceImpl.kt
data/src/main/java/com/emm/data/datasource/remote/: RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
data/src/main/java/com/emm/data/di/: DataBaseModule.kt  DataSourceModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/emm/data/localdatabase/: MoviesDataBase.kt
data/src/main/java/com/emm/data/localdatabase/dao/: MovieDao.kt
data/src/main/java/com/emm/data/localdatabase/entity/: MovieEntity.kt
data/src/main/java/com/emm/data/mapper/: MovieDataMapper.kt  MovieDataMapperImpl.kt
data/src/main/java/com/emm/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/emm/data/response/: MoviesResponse.kt
data/src/main/java/com/emm/data/utils/: DateExtensions.kt  SafeApiCall.kt  SafeDataBaseOperations.kt
data/src/test/java/com/emm/data/: ExampleUnitTest.kt
data/src/test/java/com/emm/data/repository/: MovieRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/emm/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/emm/domain/di/: UseCaseModule.kt
domain/src/main/java/com/emm/domain/entities/: MovieEntity.kt  MovieModel.kt  MovieWithSimilarGenresModel.kt  MoviesEntity.kt
domain/src/main/java/com/emm/domain/repository/: MovieRepository.kt
domain/src/main/java/com/emm/domain/usecases/: GetMovieByIdAndSimilarGenresUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesListUseCase.kt  ProdGetMovieByIdAndSimilarGenresUseCase.kt  ProdGetMovieByIdUseCase.kt  ProdGetMoviesListUseCase.kt
domain/src/test/java/com/emm/domain/: ExampleUnitTest.kt
domain/src/test/java/com/emm/domain/usecases/: ProdGetMovieByIdAndSimilarGenresUseCaseTest.kt  ProdGetMovieByIdUseCaseTest.kt  ProdGetMoviesListUseCaseTest.kt
domain/src/test/java/com/emm/domain/usecases/fake/: FakeMovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
