plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.emm.domain'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation(project(":core"))
    implementation Dependencies.androidCore
    implementation Dependencies.appCompat
    implementation Dependencies.material
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidJunit
    androidTestImplementation Dependencies.espresso

    implementation Dependencies.daggerHilt
    kapt Dependencies.daggerCompiler

    testImplementation Dependencies.mockk
    testImplementation Dependencies.coroutinesTest
    testImplementation Dependencies.truth
}